REACT_APP_SANDBOX_SERVICE_ENDPOINT=https://node1.naint.tech:14521
REACT_APP_SANDBOX_ORG_ID=naint
REACT_APP_SANDBOX_SERVICE_ID=image_generation
REACT_APP_SANDBOX_IKTINA_URL=https://github.com/iktina/image-generation/
SKIP_PREFLIGHT_CHECK=true